# loginTest

community-webapp-main/: .gitignore  README.md  build.gradle  settings.gradle
community-webapp-main/src/main/java/kr/niceto/meetme/: MeetmeApplication.java
community-webapp-main/src/main/java/kr/niceto/meetme/config/: AppConfig.java  ApplicationContextProvider.java
community-webapp-main/src/main/java/kr/niceto/meetme/config/common/: CommonException.java  CommonMessageSource.java  CommonResponse.java
community-webapp-main/src/main/java/kr/niceto/meetme/config/security/: SecurityConfig.java
community-webapp-main/src/main/java/kr/niceto/meetme/config/security/formLogin/: CustomUserDetailsService.java  FormAuthenticationProvider.java  FormSuccessHandler.java
community-webapp-main/src/main/java/kr/niceto/meetme/config/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java
community-webapp-main/src/main/java/kr/niceto/meetme/domain/: BaseTimeEntity.java
community-webapp-main/src/main/java/kr/niceto/meetme/domain/accounts/: Account.java  AccountContext.java  AccountRepository.java  AccountRole.java
community-webapp-main/src/main/java/kr/niceto/meetme/domain/oauthaccount/: OAuthAccount.java  OAuthAccountRepository.java
community-webapp-main/src/main/java/kr/niceto/meetme/domain/token/: Token.java  TokenRepository.java
community-webapp-main/src/main/java/kr/niceto/meetme/service/: AccountService.java  OAuth2AccountService.java  TokenService.java
community-webapp-main/src/main/java/kr/niceto/meetme/web/controller/: ApiController.java  ApiControllerAdvice.java  HomeController.java  LoginController.java  ResourceController.java  TokenController.java
community-webapp-main/src/main/java/kr/niceto/meetme/web/dto/: AccessTokenRecreateDto.java  AccountSaveRequestDto.java  OAuth2AccountAttributes.java  RefreshTokenSaveDto.java  SessionOAuthAccount.java
community-webapp-main/src/main/resources/: application.yml
community-webapp-main/src/main/resources/messages/: message_ko.properties
community-webapp-main/src/main/resources/templates/: home.html  login.html  signup.html
community-webapp-main/src/main/resources/templates/layout/: header.html  top.html
community-webapp-main/src/test/java/kr/niceto/meetme/: MeetmeApplicationTests.java
community-webapp-main/src/test/java/kr/niceto/meetme/config/common/: CommonMessageSourceTest.java
community-webapp-main/src/test/java/kr/niceto/meetme/domain/accounts/: AccountTest.java
demo/: build.gradle
spring-blog-master/spring-security-test/: build.gradle
spring-blog-master/spring-security-test/src/main/java/com/security/springsecuritytest/: SpringSecurityTestApplication.java
spring-blog-master/spring-security-test/src/main/java/com/security/springsecuritytest/service/: UserService.java
spring-blog-master/spring-security-test/src/main/java/com/security/springsecuritytest/web/: UserController.java
spring-blog-master/spring-security-test/src/main/resources/: application.properties
(+71 files in other folders)
